# Carpooling-Mobile-App-CP2

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone2/: DBHelper.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PassengerRequestsAdapter.kt  ProfileActivity.kt  RegisterActivity.kt  RouteActivity.kt
app/src/main/java/com/example/capstone2/adapter/: PassengersAdapter.kt  RequestedRidesAdapter.kt  RequestsAdapter.kt  RidesAdapter.kt  SelectedAdapter.kt
app/src/main/java/com/example/capstone2/auth/: AuthActivity.kt  LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/capstone2/extension/: LocationExtensions.kt
app/src/main/java/com/example/capstone2/main/: MainActivity.kt
app/src/main/java/com/example/capstone2/main/account/: AccountTabFragment.kt  AddVehicleFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/capstone2/main/driver/: CreateFragment.kt  CreatedRideDetailsFragment.kt  DriverTabFragment.kt  ListFragment.kt  RideDetailsFragment.kt
app/src/main/java/com/example/capstone2/main/passenger/: BrowseFragment.kt  ListFragment.kt  PassengerTabFragment.kt  RideDetailsFragment.kt  SelectedFragment.kt
app/src/main/java/com/example/capstone2/model/: PassengerRequest.kt  Ride.kt  RideRequest.kt  University.kt  UserProfile.kt  Vehicle.kt
app/src/main/java/com/example/capstone2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/capstone2/viewmodels/: BrowseViewModel.kt  CreateRideViewModel.kt
app/src/main/res/color/: button_state_selector.xml  button_text_state_selector.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_circle_100.xml  baseline_female_24.xml  baseline_import_export_24.xml  baseline_trip_origin_24.xml  button_border.xml  ic_launcher_foreground.xml  ic_passenger.xml  outline_calendar_month_24.xml  outline_directions_car_filled_24.xml  outline_email_24.xml  outline_group_24.xml  outline_inner_circle_24.xml  outline_lock_24.xml  rounded_corners_black.xml  rounded_corners_dialog.xml  rounded_corners_profile_button.xml  rounded_corners_profile_field.xml
app/src/main/res/layout/: account_add_vehicle.xml  account_logout.xml  account_profile.xml  account_profile_old.xml  account_settings.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_route.xml  auth_login.xml  auth_register.xml  auth_reset_password.xml  driver_create.xml  driver_list.xml  driver_ride_details.xml  fragment_account_tab.xml  fragment_driver_tab.xml  fragment_passenger_tab.xml  fragment_settings.xml  item_passenger.xml  item_requested_ride.xml  item_ride.xml  passenger_browse.xml  passenger_list.xml  passenger_ride_details.xml  passenger_selected.xml  passenger_selected_ride_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: account_nav_graph.xml  auth_nav_graph.xml  driver_nav_graph.xml  main_nav_graph.xml  passenger_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
