<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/driver_nav">

    <fragment
        android:id="@+id/driver_nav"
        android:name="com.example.capstone2.main.driver.CreateFragment"
        android:label="Driver" />

    <fragment
        android:id="@+id/passenger_nav"
        android:name="com.example.capstone2.main.passenger.BrowseFragment"
        android:label="Passenger" />

    <fragment
        android:id="@+id/account_nav"
        android:name="com.example.capstone2.main.account.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/account_profile" />
</navigation>
