<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/bottom_nav">

    <navigation android:id="@+id/bottom_nav"
        app:startDestination="@id/driver_tab">

        <!-- Tab destinations -->
        <fragment
            android:id="@+id/driver_tab"
            android:name="com.example.capstone2.main.driver.DriverTabFragment" />

        <fragment
            android:id="@+id/passenger_tab"
            android:name="com.example.capstone2.main.passenger.PassengerTabFragment" />

        <fragment
            android:id="@+id/account_tab"
            android:name="com.example.capstone2.main.account.AccountTabFragment" />
    </navigation>


    <include app:graph="@navigation/driver_nav_graph" />
    <include app:graph="@navigation/passenger_nav_graph" />
    <include app:graph="@navigation/account_nav_graph" />
</navigation>