<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passenger_nav_graph"
    app:startDestination="@id/findRidesFragment">

    <fragment
        android:id="@+id/findRidesFragment"
        android:name="com.example.capstone2.main.passenger.BrowseFragment"
        android:label="Browse Rides"
        tools:layout="@layout/passenger_browse"/>

    <fragment
        android:id="@+id/myBookingsFragment"
        android:name="com.example.capstone2.main.passenger.SelectedFragment"
        android:label="Selected Rides"
        tools:layout="@layout/passenger_selected"/>

</navigation>