<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_0"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_0"
        android:elevation="16dp"
        app:elevation="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Add a Vehicle"
            app:titleTextColor="@color/white"
            app:titleCentered="true"
            app:navigationIcon="@drawable/baseline_arrow_back_30" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehicle Number Plate"
                android:textColorHint="@color/gray_font"
                app:boxBackgroundMode="none"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicleNumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_corners_black"
                    android:fontFamily="sans-serif"
                    android:padding="0dp"
                    android:textColor="@color/gray_font"
                    android:textSize="18sp"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Vehicle Brand"
                android:textColorHint="@color/gray_font"
                app:boxBackgroundMode="none"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicleBrand"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_corners_black"
                    android:fontFamily="sans-serif"
                    android:padding="0dp"
                    android:textColor="@color/gray_font"
                    android:textSize="18sp"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Vehicle Model"
                android:textColorHint="@color/gray_font"
                app:boxBackgroundMode="none"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicleModel"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_corners_black"
                    android:fontFamily="sans-serif"
                    android:padding="0dp"
                    android:textColor="@color/gray_font"
                    android:textSize="18sp"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Vehicle Color"
                android:textColorHint="@color/gray_font"
                app:boxBackgroundMode="none"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicleColor"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_corners_black"
                    android:fontFamily="sans-serif"
                    android:padding="0dp"
                    android:textColor="@color/gray_font"
                    android:textSize="18sp"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/registerButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="bottom">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:backgroundTint="@color/black"
                    app:strokeColor="@color/surface_3"
                    app:strokeWidth="1dp"
                    app:cornerRadius="15dp"
                    android:text="Register Vehicle"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/registerProgressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:indeterminateTint="@color/gray_icon"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
