<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_0"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar"
        android:elevation="16dp"
        app:elevation="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Create a Ride"
            app:titleTextColor="@color/white"
            app:titleCentered="true"
            app:navigationIcon="@drawable/baseline_arrow_back_30" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- 2. Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingStart="10dp">

                <ImageView
                    android:id="@+id/startIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_trip_origin_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/startBox"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primary_3"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/startBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter starting point"
                    android:textColorHint="@color/gray_font"
                    app:hintTextColor="@color/white"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="5dp"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/setStart"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_corners_black"
                        android:fontFamily="sans-serif"
                        android:inputType="text"
                        android:padding="0dp"
                        android:textColor="@color/gray_font"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/vertIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_more_vert_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/startBox"
                    app:layout_constraintTop_toBottomOf="@id/startIcon"
                    app:layout_constraintBottom_toTopOf="@id/endIcon"
                    app:tint="@color/primary_3"/>

                <ImageView
                    android:id="@+id/endIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_place_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/endBox"
                    app:layout_constraintTop_toTopOf="@id/endBox"
                    app:tint="@color/primary_3"
                    android:layout_marginTop="13dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/endBox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:textColorHint="@color/gray_font"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/white"
                    app:errorEnabled="true"
                    app:errorIconTint="@android:color/transparent"
                    app:endIconTint="@color/primary_5"
                    app:boxBackgroundMode="outline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/startBox"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/setEnd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_corners_black"
                        android:hint="Select destination"
                        android:inputType="none"
                        android:padding="0dp"
                        android:textColor="@color/gray_font"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/swapIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_import_export_24"
                    app:layout_constraintStart_toEndOf="@id/endBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/endBox"
                    app:tint="@color/primary_5"
                    android:layout_marginTop="7dp"
                    android:paddingVertical="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <View
                    android:id="@+id/border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/surface_3" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select vehicle"
                    android:textColorHint="@color/gray_font"
                    app:boxBackgroundMode="none"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/setVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_corners_black"
                        android:drawableStart="@drawable/outline_directions_car_filled_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:padding="0dp"
                        android:textColor="@color/gray_font"
                        android:textSize="18sp"
                        android:inputType="textCapCharacters"
                        android:capitalize="characters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Set max passengers"
                    android:textColorHint="@color/gray_font"
                    app:boxBackgroundMode="none"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/setMaxPassengers"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_corners_black"
                        android:drawableStart="@drawable/outline_group_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:inputType="number"
                        android:padding="0dp"
                        android:textColor="@color/gray_font"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Select departure time"
                    android:textColorHint="@color/gray_font"
                    app:boxBackgroundMode="none"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/setDate"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/rounded_corners_black"
                        android:clickable="true"
                        android:drawableStart="@drawable/outline_calendar_month_24"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:fontFamily="sans-serif"
                        android:inputType="none"
                        android:padding="0dp"
                        android:textColor="@color/gray_font"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/setFemaleOnly"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:paddingHorizontal="17dp"
                    android:text="Female only ride"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <FrameLayout
                    android:id="@+id/createButtonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="56dp"
                    android:paddingVertical="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/createButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/rounded_corners_black"
                        android:elevation="8dp"
                        android:foreground="@drawable/button_border"
                        android:text="Create Ride"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/createProgressBar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="20dp"
                        android:indeterminateTint="@color/gray_icon"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--20011656@imail.sunway.edu.my-->