<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/surface_0"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_0"
        android:backgroundTint="@color/surface_0"
        android:elevation="16dp"
        app:elevation="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_30"
            app:title="Ride Details"
            app:titleCentered="true"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- 2. Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="5dp"
        android:fillViewport="true"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:backgroundTint="@color/surface_1"
                app:cardBackgroundColor="@color/surface_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/tripInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="Trip Info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/startIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/outline_inner_circle_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tripInfo"
                        app:tint="@color/primary_4" />

                    <ImageView
                        android:id="@+id/line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rotation="-45"
                        android:src="@drawable/dotted_line"
                        app:layout_constraintEnd_toEndOf="@id/startIcon"
                        app:layout_constraintStart_toStartOf="@id/startIcon"
                        app:layout_constraintTop_toBottomOf="@id/startIcon"
                        app:tint="@color/primary_4" />

                    <ImageView
                        android:id="@+id/line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:rotation="-45"
                        android:src="@drawable/dotted_line"
                        app:layout_constraintEnd_toEndOf="@id/startIcon"
                        app:layout_constraintStart_toStartOf="@id/startIcon"
                        app:layout_constraintTop_toBottomOf="@id/line1"
                        app:tint="@color/primary_4"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/endIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/outline_inner_circle_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line2"
                        app:tint="@color/primary_4" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/startLocation"
                        android:layout_width="0dp"
                        android:layout_height="82dp"
                        android:layout_marginStart="10dp"
                        android:scrollbars="vertical"
                        android:text="Pearl Residence Mahkota Cheras - 1, Jalan Mutiara 3/2, Bandar Mahkota Cheras"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:backgroundTint="@color/surface_1"
                        app:cardBackgroundColor="@color/surface_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/startIcon"
                        app:layout_constraintTop_toBottomOf="@id/tripInfo"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/endLocation"
                        android:layout_width="0dp"
                        android:layout_height="82dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-2dp"
                        android:scrollbars="vertical"
                        android:text="Sunway University"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:backgroundTint="@color/surface_1"
                        app:cardBackgroundColor="@color/surface_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/startIcon"
                        app:layout_constraintTop_toTopOf="@id/endIcon"/>

                    <View
                        android:id="@+id/tripBorder"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/surface_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/endLocation" />

                    <ImageView
                        android:id="@+id/dateIcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/baseline_calendar_month_24"
                        app:layout_constraintEnd_toEndOf="@id/startIcon"
                        app:layout_constraintStart_toStartOf="@id/startIcon"
                        app:layout_constraintTop_toBottomOf="@id/tripBorder"
                        app:tint="@color/primary_5" />

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="July 19, 2025 at 1:19AM UTC+8"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/primary_5"
                        app:layout_constraintBottom_toBottomOf="@id/dateIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dateIcon"
                        app:layout_constraintTop_toTopOf="@id/dateIcon" />

                    <ImageView
                        android:id="@+id/passengerIcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/baseline_group_24"
                        app:layout_constraintEnd_toEndOf="@id/startIcon"
                        app:layout_constraintStart_toStartOf="@id/startIcon"
                        app:layout_constraintTop_toBottomOf="@id/dateIcon"
                        app:tint="@color/primary_5" />

                    <TextView
                        android:id="@+id/passengerText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="3/3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/primary_5"
                        app:layout_constraintBottom_toBottomOf="@id/passengerIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dateIcon"
                        app:layout_constraintTop_toTopOf="@id/passengerIcon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:backgroundTint="@color/surface_1"
                app:cardBackgroundColor="@color/surface_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/driverDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="Driver Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/driverImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/primary_0"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar"
                        app:shapeAppearanceOverlay="@style/CircleFrame"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/driverDetails"/>

                    <TextView
                        android:id="@+id/driverName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="John Wick"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintStart_toEndOf="@id/driverImage"
                        app:layout_constraintTop_toTopOf="@id/driverImage"
                        app:layout_constraintBottom_toBottomOf="@id/driverImage"/>

                    <ImageView
                        android:id="@+id/carIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/outline_directions_car_filled_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/carNumber"
                        app:layout_constraintBottom_toBottomOf="@id/carModel"
                        app:tint="@color/primary_5" />

                    <TextView
                        android:id="@+id/carNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="BQF6700"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/primary_5"
                        app:layout_constraintStart_toEndOf="@id/carIcon"
                        app:layout_constraintTop_toBottomOf="@id/driverImage"
                        app:layout_constraintBottom_toBottomOf="@id/carIcon"/>

                    <TextView
                        android:id="@+id/carModel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Perodua Axia - Black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/primary_5"
                        app:layout_constraintStart_toEndOf="@id/carIcon"
                        app:layout_constraintTop_toBottomOf="@id/carNumber"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:baselineAligned="false"
                android:backgroundTint="@color/surface_1"
                app:cardBackgroundColor="@color/surface_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/currentPassengers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="Current Passengers"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/passengersRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        app:layout_constraintTop_toBottomOf="@id/currentPassengers"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_passenger"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:id="@+id/requestButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/requestButton"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:backgroundTint="@color/black"
                    app:strokeColor="@color/surface_3"
                    app:strokeWidth="1dp"
                    app:cornerRadius="15dp"
                    android:text="Request to Join"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/requestProgressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:indeterminateTint="@color/gray_icon"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
